{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=ACERASPIRE;Initial Catalog=ECommerceDB;Integrated Security=True;Trust Server Certificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "GoogleKeys": {
        "ClientId": "116794396854-alhpnf8vtjk6hk1ges7mov2o80dfan7m.apps.googleusercontent.com",
        "ClientSecret": "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"
    },
    "AllowedHosts": "*"
}
